VITE_SUPABASE_PROJECT_ID="dvdiflgkitqywaaplobz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZGlmbGdraXRxeXdhYXBsb2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk3NzIsImV4cCI6MjA4NjIwNTc3Mn0.8rGcT4Eb0BJl39FI1qI5J-9Q1KhS682i1kbEQrb-ldE"
VITE_SUPABASE_URL="https://dvdiflgkitqywaaplobz.supabase.co"
VITE_ADMIN_PASSWORD_HASH="cefc0130805ef309431f7f507aca3beeb7b9976c936288f0c1b5f4dde67f7b6a"
VITE_FIREBASE_API_KEY="AIzaSyB5M7vtA33tPN8XJup6khKk6QYWxlvnH7o"
VITE_FIREBASE_AUTH_DOMAIN="akurana-prayer-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="akurana-prayer-app"
VITE_FIREBASE_STORAGE_BUCKET="akurana-prayer-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1057372025321"
VITE_FIREBASE_APP_ID="1:1057372025321:web:1d96d0f56e890dfc191b78"
VITE_FIREBASE_VAPID_KEY="BOj1hIpVNbFjYlVrEq4DvcY88WUsaDPeeatGLcOR676ofb_x2ZUKbSEWoiIABmj_yz-DnWYD0mNgifBx5q1GEOw"
