VITE_SUPABASE_PROJECT_ID="dvdiflgkitqywaaplobz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZGlmbGdraXRxeXdhYXBsb2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjk3NzIsImV4cCI6MjA4NjIwNTc3Mn0.8rGcT4Eb0BJl39FI1qI5J-9Q1KhS682i1kbEQrb-ldE"
VITE_SUPABASE_URL="https://dvdiflgkitqywaaplobz.supabase.co"
